<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lista ordenada</title>
</head>
<body>
	Diarios de:
	<ol type="1">
		<li>ESPAÑA</li>
		<ol type="a">
			<li>El Mundo</li>
			<li>El País</li>
			<li>El Vanguardia</li>
		</ol>
		<li>EE.UU</li>	
		<ol type="I">
			<li>New York Times</li>
			<li>The Washington Post</li>
		</ol>	
	</ol>
</body>
</html>