<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="container">

    <div class="col-6 container mt-3 mr-7 pl-4">
        <div id="description" class="text-white">
            <h1 class="text-center">Login Form</h1>
            <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nat it amet consectetur adipisicing</p>
        </div>

        <div id="formulario">
            <div id="informacion" class="bg-white pl-2 pr-2 pt-3">
                <i class="material-icons float-right pr-3">
                    lock
                </i>

                <h2>Login to our site</h2>
                <p class="mb-0 pb-2">
                    Enter Username and Password
                </p>
            </div>

            <div id="datos" class="form-group bg-secondary pl-2 pr-2">
                <br>
                <input type="text" class="form-control" name="username" id="username" placeholder="Username">
                <input type="password" class="form-control mt-3" name="contra" id="contra" placeholder="Contraseña">

                <div id="enviar" class="pt-2">
                    <input type="button" value="Log In" class="form-control btn bg-info">
                </div>
                <br>
            </div>
        </div>

    </div>


    <footer class="page-footer text-center">
        <div class="text-white">
            <p>Login with</p>
        </div>

        <div class="py-3">
            <button class="btn btn-social btn-facebook bg-dark text-white col-2">
                <div class="float-left">
                    <img src="https://img.icons8.com/metro/26/000000/facebook-new--v2.png">
                        Facebook
                </div>
            </button>

            <button class="btn btn-social btn-facebook bg-dark text-white col-2">
                <div class="float-left">
                    <img src="https://img.icons8.com/android/24/000000/twitter.png">
                        Twitter
                </div>
            </button>

            <button class="btn btn-social btn-facebook bg-dark text-white col-2">
                <div class="float-left">
                        <img src="https://img.icons8.com/ios-glyphs/30/000000/google-plus.png">
                            Google Plus
                </div>
         </button>


        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>