<!DOCTYPE html>
<html>
<head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/styles1.css">
</head>

<body>

	<h1 class="text-center text-primary mt-2">Contact us</h1>
	<hr>

	<div id="container" class="container mr-6">
		<div class="row">
			<div class="col-sm-1">
				<i class="fas fa-user fa-2x"></i>
			</div>

			<div class="col-sm-10 form-group">
				<input type="text" name="name" class="form-control" placeholder="First Name">
			</div>
		</div>

		<div class="row">
			<div class="col-sm-1">
				<i class="fas fa-user fa-2x"></i>
			</div>

			<div class="col-sm-10 form-group">
				<input type="text" name="surname" class="form-control" placeholder="Last Name">
			</div>
		</div>

		<div class="row">
			<div class="col-sm-1">
				<i class="fas fa-envelope-square fa-2x"></i>
			</div>

			<div class="col-sm-10 form-group">
				<input type="email" name="email" class="form-control" placeholder="Email Address">
			</div>
		</div>

		<div class="row">
			<div class="col-sm-1">
				<i class="fas fa-phone-square fa-2x"></i>
			</div>

			<div class="col-sm-10 form-group">
				<input type="tel" name="phone" class="form-control" placeholder="Phone">
			</div>
		</div>

		<div class="row">
			<div class="col-sm-1">
				<i class="fas fa-edit fa-2x"></i>
			</div>

			<div class="col-sm-10 form-group">
				<textarea name="observations" placeholder="Enter your massage for as here. We will get back to you within 2 business days" class="form-control"></textarea>
			</div>
		</div>

				
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<div class="d-flex justify-content-center">					
					<input type="button" name="send" value="Submit" class="btn btn-info">
				</div>
			</div>

		</div>

	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
</body>
</html>