<!DOCTYPE html>
<html>

<head>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Navbar</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		 crossorigin="anonymous">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		 crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="css/styles2.css">
	</head>

<body>

	<div id="container">
		<div class="pt-2 pb-2 navbar-light bg-light">
			<a>
				<i class="fas fa-phone-square fa-1x pl-3"></i>
				+84123 456 999
			</a>

			<a class="pl-3">
				<i class="fas fa-paper-plane fa-1x"></i>
				name@gmail.com
			</a>

			<a class="pl-3">
				<i class="fas fa-map-marker-alt fa-1x"></i>
				123 street CH city
			</a>

			<a href="#" class="float-right pr-3 text-secondary">Login</a>
			<a href="#" class="float-right pr-3 text-secondary">Sign Up</a>

		</div>

		<nav class="navbar navbar-expand-lg navbar-light bg-primary">
			<a class="navbar-brand text-white" href="#">Themes</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto mr-1">
					<li class="nav-item btn-light">
						<a class="nav-link" href="#" role="button" style="color: black">
							<i class="fas fa-home fa-1x "></i>
							Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="fas fa-envelope fa-1x pr-1"></i>
							About
							<span class="sr-only">(current)</span></a>
					</li>


					<!--Desplegable-->
					<div class="btn-group dropdown mr-auto">
						<a id="dropdownMenuLink" class="btn btn-light dropdown-toogle" href="#" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fas fa-cog">&nbsp; Services</i>
					</a>

					<div class="dropdown-menu bg-dark text-white btn btn-light" aria-labelledby="dropdownMenuLink">

						<a href="" class="btn dropdown-item text-white">
								<i class="far fa-file-video pr-1"></i>
								Watching new movies
						</a>
						
						<a href="#" style="position: relative" class="text-white dropdown-item dropdown-submenu btn dropdown-toogle" role="button"
						id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fas fa-cog mt-2">&nbsp;Listening new Music</i>
					</a>

					<div class="dropdown-menu multi-level bg-dark" aria-labelledby="dropdownMenuLink" style="margin-left:100%">
						<a href="" class="dropdown-item text-white">Sub item 01</a>
						<a href="" class="dropdown-item text-white">Sub item 02</a>
						<a href="" class="dropdown-item text-white">Sub item 03</a>
						<a href="" class="dropdown-item text-white">Sub item 04</a>
					</div>

					<a href="" class="btn dropdown-item text-white">
							<i class="fas fa-gamepad pr-1"></i>
							Play new games
					</a>
					

					<a href="" class="btn dropdown-item text-white">
							<i class="fas fa-tablet-alt mr-1"></i>
							Learn new Design
					</a>

					</div>

					</div>

					<!--Cerrar submenu-->

					<li class="nav-item">
						<a class="nav-link text-white" href="#">
							<i class="fas fa-graduation-cap fa-1x pl-3 pr-1"></i>
							Portafolio
							<span class="sr-only">(current)</span></a>
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link text-white" href="#">
							<i class="fas fa-paper-plane fa-1x pr-1"></i>
							Contact
							<span class="sr-only">(current)</span></a>
						</a>
					</li>

					<li class="nav-item mr-5">
						<a class="nav-link text-white" href="#">Mega</a>
					</li>

					<!--Buscar-->
					<form class="form-inline pl-5">
						<input class="form-control" type="search" placeholder="Search here..." aria-label="Search">
					</form>
				</ul>

				<!--Redes sociales-->
				<ul class="navbar-nav">
					<li class="nav-item margin-right">
						<a class="nav-link text-white" href="#">
							<i class="fab fa-facebook-square fa-1x"></i>
						</a>
					</li>

					<li class="nav-item margin-right">
						<a class="nav-link text-white" href="#">
							<i class="fab fa-twitter-square fa-1x"></i>
						</a>
					</li>

					<li class="nav-item margin-right">
						<a class="nav-link text-white" href="#">
							<i class="fab fa-google-plus-square fa-1x"></i>
						</a>
					</li>

					<li class="nav-item margin-right pr-3">
						<a class="nav-link text-white" href="#">
							<i class="fab fa-youtube-square fa-1x"></i>
						</a>
					</li>

					<li class="nav-item margin-right">
						<a class="nav-link text-white" href="#">
							<i class="far fa-user fa-1x"></i>
						</a>
					</li>
				</ul>

			</div>
		</nav>

	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	 crossorigin="anonymous"></script>

</body>

</html>

<!-- <div class="dropdown">
	<button class="btn bg-white dropdown-toggle" type="button" id="dropdownMenuButton"
		data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Services
	</button>
	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		<a class="dropdown-item" href="#">Watching new movies</a>
		<li class="dropdown-submenu">
			<a class="dropdown-item dropdown-toggle" href="#">Listening music</a>
			<ul class="dropdown-menu">
				<li><a class="dropdown-item" href="#">Sub item 1</a></li>
				<li><a class="dropdown-item" href="#">Sub item 2</a></li>
				<li><a class="dropdown-item" href="#">Sub item 3</a></li>
				<li><a class="dropdown-item" href="#">Sub item 4</a></li>
				<li class="dropdown-submenu">
					<a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Sub item 01</a></li>
						<li><a class="dropdown-item" href="#">Sub item 02</a></li>
						<li><a class="dropdown-item" href="#">Sub item 03</a></li>
						<li><a class="dropdown-item" href="#">Sub item 04</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<a class="dropdown-item" href="#">Play new games</a>
		<a class="dropdown-item" href="#">Learn new design</a>
	</div>
</div> -->