<!DOCTYPE html>
<html>

<head>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo de la semana</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
        background: gray;
      }
    </style>
  </head>


<body>

  <div id="container" class="container bg-white">

    <!--Navegación-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="#">Menú</h6> <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Servicios
            </a>
          </li>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscador" aria-label="Search">
            <button class="btn" type="submit" style="background: #E0E0E0">Buscar</button>
          </form>
        </ul>

        <ul class="navbar-nav float-right">
          <li class="nav-item active">
            <a class="nav-link" href="#">Usuario</h6> <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Mi cuenta
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!--Cabecera-->
    <div class="jumbotron mt-4">
      <div class="container">
        <h1 class="text-center">Articulo destacado de la semana</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ducimus laboriosam nostrum, enim ut veniam minus accusamus
          accusantium velit error in? Neque autem, dolorem eius quisquam animi voluptatum ut quidem nobis.
        </p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Leer mas</a></p>
      </div>
    </div>

    <!--Articulos-->
    <div class="form-horizontal">
      
        <!--Articulo 1-->
        <div class="row">
          <div class="col-md-3 ml-5">
            <h2>Titulo del articulo</h2>
            <div id="foto" class="jumbotron">

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam
              aperiam perferendis dolore quod nihil sed nisi ut consequatur reiciendis
              cupiditate eius, laudantium vero repudiandae, et adipisci, officia pariatur? Dolores?</p>
            <p>
              <a class="btn btn-success" href="#" role="button">
                Leer mas
              </a>
            </p>
          </div>

          <!--Articulo 2-->
          <div class="col-md-3 ml-5">
            <h2>Titulo del articulo</h2>
            <div id="foto" class="jumbotron">

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam
              aperiam perferendis dolore quod nihil sed nisi ut consequatur reiciendis
              cupiditate eius, laudantium vero repudiandae, et adipisci, officia pariatur? Dolores?</p>
            <p>
              <a class="btn btn-success" href="#" role="button">
                Leer mas
              </a>
            </p>
          </div>

          <!--Articulo 3-->
          <div class="col-md-3 ml-5">
            <h2>Titulo del articulo</h2>
            <div id="foto" class="jumbotron">

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam
              aperiam perferendis dolore quod nihil sed nisi ut consequatur reiciendis
              cupiditate eius, laudantium vero repudiandae, et adipisci, officia pariatur? Dolores?</p>
            <p>
              <a class="btn btn-success" href="#" role="button">
                Leer mas
              </a>
            </p>
          </div>

        </div>


        <!--Fin del container que hace el centrado-->
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>