<!DOCTYPE html>
<html>

<head>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo de la semana</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>


<body>

  <div id="container" class="container mt-3">
    <h1 class="text-primary">Listado de usuarios del sistema</h1>

    <!--Buscar-->
    <div id="paginacion" class="float-right btn-group mt-4">
      <p>Buscar:
        <input type="text">
      </p>
    </div>

    <!--Select-->
    <div id="añadirUsuario" class="float-left mt-4">
      Mostrar: &nbsp;
      <select>
        <option value="10">10</option>
      </select>
      &nbsp;
      registros
    </div>

    <!--Tabla-->
    <table id="dtBasicExample" class="table table-striped table-bordered table-sm mt-2" width="100%">
      <tr>
        <th class="th-sm">ID

        </th>
        <th class="th-sm">Usuario

        </th>
        <th class="th-sm">Sector

        </th>
        <th class="th-sm">Ultimo Ingreso

        </th>
        <th class="th-sm">Acción

        </th>
      </tr>
      <tr>
        <td>1</td>
        <td>admin</td>
        <td>Administración</td>
        <td>2018-01-17 12:49:56</td>
        <td>Acciones</td>
      </tr>

      <tr>
        <td>2</td>
        <td>marcelo</td>
        <td>Administración</td>
        <td>2018-02-24 13:49:56</td>
        <td>Acciones</td>
      </tr>

      <tr>
        <td>3</td>
        <td>eduardo</td>
        <td>Producción</td>
        <td>2018-02-24 14:49:56</td>
        <td>Acciones</td>
      </tr>

      <tr>
        <td>4</td>
        <td>jorge</td>
        <td>Administración</td>
        <td>2018-03-24 8:49:56</td>
        <td>Acciones</td>
      </tr>

      <tr>
        <td>7</td>
        <td>gaston</td>
        <td>Producción</td>
        <td>2018-02-20 18:49:56</td>
        <td>Acciones</td>
      </tr>
    </table>

    <!--Pie de tabla con paginación-->
    <div id="paginacion" class="float-right btn-group">
      <button class="btn" style="background: #ccc">Anterior</button>
      <button class="btn btn-primary">1</button>
      <button class="btn" style="background: #ccc">Siguiente</button>
    </div>

    <div id="añadirUsuario" class="float-left mt-2">
      <p>Mostrando del 1 al 5 de un total de 5 registros</p>
      <button class="btn btn-primary mt-1">Agregar Usuario</button>
    </div>


  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>