<!DOCTYPE html>
<html>

<head>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo de la semana</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <linK rel="stylesheet" href="css/ex6.css"></linK>
  

<body>
  <!--Navbar-->
  <nav class="navbar navbar-dark bg-primary">
    <ul class="navbar">
      <a class="navbar-brand" href="#">Home</a>
      <a class="navbar-brand" href="#">Admin</a>
    </ul>
  </nav>


  <!-- Sidebar -->
  <div id="sidebar" class="pt-5">
      <p><b>Categories</b></p>
      <p><span class="azul">Design</span></p>
      <p><span class="azul">Technology</span></p>

      <p class="mt-4"><b>Archives</b></p>
      <p><span class="azul">August 2014</span></p>
      <p><span class="azul">July 2014</span></p>
  </div>

  <!--contenido-->
  <div id="blog" class="pt-3 pl-2">
    <div class="container-fluid pl-3 contenido">
      <h1>The bootstrap Blog</h1>
      <p style="color: gray">The official example template of creating a blog with Bootstrap</p>
    </div>

    <div class="container-fluid pl-3 contenido">
      <h2>Second Blog!</h2>
      <p>Sat Aug 16 2014 by <span class="azul">moy!</span></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
        explicabo tenetur nam iure deserunt, fugiat excepturi deleniti,
        quibusdam itaque eligendi perferendis
        consequuntur est facilis voluptate delectus consequatur
        inventore accusamus corrupti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
        explicabo tenetur nam iure deserunt, fugiat excepturi deleniti,
        quibusdam itaque eligendi perferendis
        consequuntur est facilis voluptate delectus consequatur
        inventore accusamus corrupti?
      </p>
    </div>

    <div class="container-fluid pl-3 mt-3 contenido">
        <h2>Hello World</h2>
        <p>Sat Aug 16 2014 by <span class="azul">moy!</span></p>
        <p>
          ptate delectus consequatur inventore accusamus corrupti?
        </p>
      </div>

    <!--Fin contenido-->
  </div>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>