<!DOCTYPE html>
<html>

<head>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulo de la semana</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <linK rel="stylesheet" href="css/ex7.css">
    </linK>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>


<body>

  <div id="pagina">

    <!--Cabecera-->
    <div id="cabecera">
      <div id="tituloAndPhoto">
        <img src="imagenes/foto.jpg" alt="">
        <h1 class="text-white">Jaume Balaña</h1>
        <h2 class="text-white">Backend Developer</h2>

      </div>

      <div id="redes" class="mt-4">
        <div class="float-right text-white mr-2 mt-2 fa-2x">
          <i class="fas fa-print"></i>
          <br>
          <i class="fab fa-linkedin-in text-white"></i>
          <br>
          <i class="fab fa-github"></i>
          <br>
          <i class="fas fa-code-branch"></i>
        </div>
      </div>
      <!--Fin cabecera-->
    </div>





    <!--Informacion-->
    <div id="informacion" class="row mt-2 text-center">
      <div class="col-md-3 ml-5 text-center">
        <h3 class="text-success">&nbsp; About me</h3>
        <hr>
        <p class="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam
          aperiam perferendis dolore quod nihil sed nisi ut consequatur reiciendis
          cupiditate eius, laudantium vero repudiandae, et adipisci, officia pariatur? Dolores?</p>
      </div>

      <div class="col-md-3 ml-5 text-center">
        <h3 class="text-success">&nbsp; Location</h3>
        <hr>
        <p>Figuerola del Camp, Spain</p>
        
        <br>
        <h3 class="text-success">&nbsp; Mail</h3>
        <hr>
        <p>jaumewowcore@gmail.com</p>
        
        <br>
        <h3 class="text-success">&nbsp; Phone</h3>
        <hr>
        <p>626596131</p>
        <br>

        <p class="text-danger">
          <i class="fas fa-plus-circle fa-3x"></i>
        </p>
      </div>


      <div class="col-md-3 ml-5 text-left">
          <h3 class="text-success text-center">&nbsp; Studies</h3>
          <hr>
          <p>Lorem, ipsio. Sapiente facere voluptatum laudantium quis!
          </p>

          <p>
            Lorem, ipsum Adipisci, ab iure maiores facere itaque,
          </p>

          <p>Loremoptio. Sapiente facere voluptatum laudantium quis!
          </p>
          
          <br>
          <h3 class="text-success text-center">&nbsp; Languages</h3>
          <hr>
          <p>Spanish <span class="text-success">/Native</span></p>
          <p>English <span class="text-success">/Intermedium</span></p>
          <p>Catalan <span class="text-success">/Native</span></p>

          
        </div>



    </div>
    <!--Fin Información-->


  </div>


  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>