<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postre de la semana</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Postre de la semana</h1>
    <h2>Boniatos a la mallorquina</h2>


    <span>Comensales:</span> 4 persones

    <br> <span>Tiempo de reparación:</span> 15 minutos
    <br> <span>Tiempo de cocción:</span> 25 minutos
    <br>

    <br>
    <strong>Ingredientes</strong>
    <br>

    <br> 1kg de boniatos.
    <br> 1/4 litro de miel
    <br> Abundante aceite.

    <br>
    <br><strong>Preparación</strong>
    <br>

    <br> Mondar los boniatos.
    <br> Cortarlas en rodajas de medio centímetro
    <br> Freirlos en aceite abundante, poco a poco, para que queden bien cocidos
    <br> Retirarlos cuando estén dorados
    <br> Servirlos untados por una cara con miel y colocarlos en bandeja con servilleta

</body>

</html>