<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <a href="index.html">Index</a>
    <h1>Parque Natural Sierra Bicuerca</h1>

    <ul>
        <li>
            <a href="index.html">Index</a>
        </li>
        <li>
            <a href="especies.html">Especies</a>
        </li>
        <li>
            <a href="index.html">Reservas</a>
        </li>
        <li>
            <a href="index.html">Galeria</a>
        </li>
    </ul>

    <h2>Bienvenidos al parque Natural</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic unde mollitia harum natus ullam non nisi eaque porro tempora saepe aliquid, impedit dolore reiciendis odit expedita nemo quos asperiores laborum.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic unde mollitia harum natus ullam non nisi eaque porro tempora saepe aliquid, impedit dolore reiciendis odit expedita nemo quos asperiores laborum.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic unde mollitia harum natus ullam non nisi eaque porro tempora saepe aliquid, impedit dolore reiciendis odit expedita nemo quos asperiores laborum.
    </p>

</body>

</html>