<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 13</title>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis qui, reprehenderit dicta error maiores repellat obcaecati est, fuga alias dolor eius sequi earum sit? Animi accusantium dolore ipsum eum maiores?</p>

    <table id="table1" border="1px">
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, itaque consequuntur alias rem ea vel est et. Repellat, culpa nostrum sed quaerat similique, temporibus aut fugiat veniam dolore a odit!</p>
            </td>
        </tr>

        <tr>
            <td>
                <p>Lorem dsgs fgdgsd fadipisicing elit. Possimus, itaque consequuntur alias rem ea vel est et. Repellat, culpa nostrum sed quaerat similique, temporibus aut fugiat veniam dolore a odit!</p>
            </td>
        </tr>
    </table>
    <br>
    <table id="table2" border="1px">
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, itaque consequuntur alias rem ea vel est et. Repellat, culpa nostrum sed quaerat similique, temporibus aut fugiat veniam dolore a odit!</p>
            </td>
        </tr>

        <tr>
            <td>
                <p>Lorem dsgs fgdgsd fadipisicing elit. Possimus, itaque consequuntur alias rem ea vel est et. Repellat, culpa nostrum sed quaerat similique, temporibus aut fugiat veniam dolore a odit!</p>
            </td>
        </tr>
    </table>


    <script src="js/ex13.js"></script>
</body>

</html>