<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        #calculadora {
            width: 500px;
            margin: 0 auto;
            border: 1px solid blue;
            background: #F5F5DC;
            text-align: center;
            height: 325px;
        }
        
        div div {
            color: black;
            background: #A9A9A9;
            margin: 10px;
            width: 60px;
            float: left;
            padding: 6px;
            margin-right: 15px;
            cursor: pointer;
        }
        
        #mostrador {
            padding: 15px;
            border: 1px solid black;
            color: black;
            background: white;
            width: 450px;
            text-align: right;
            cursor: none;
        }
        
        #retornar,
        #ce,
        #c {
            width: 120px;
            margin: 13px;
            color: red;
        }
    </style>
</head>

<body>
    <div id="calculadora">
        <div id="mostrador"></div>

        <div id="retornar">Retr</div>
        <div id="ce">CE</div>
        <div id="c">C</div>

        <div id="siete">7</div>
        <div id="ocho">8</div>
        <div id="nueve">9</div>
        <div id="dividir">/</div>
        <div id="raiz">Raiz</div>

        <div id="cuatro">4</div>
        <div id="cinco">5</div>
        <div id="seis">6</div>
        <div id="multiplicar">*</div>
        <div id="porcien">%</div>

        <div id="uno">1</div>
        <div id="dos">2</div>
        <div id="tres">3</div>
        <div id="menos">-</div>
        <div id="fraccion">1/x</div>

        <div id="zero">0</div>
        <div id="signo">+/-</div>
        <div id="punto">.</div>
        <div id="mas">+</div>
        <div id="igual">=</div>
    </div>


    <!-- <script src="js/ex14.js"></script> -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/calculadora.js"></script>
</body>

</html>