<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS</title>
    <!-- <script src="js/ex3.js"></script> -->
    <!-- <script src="js/ex4.js"></script> -->
    <!-- <script src="js/ex5.js"></script> -->
    <!-- <script src="js/ex6.js"></script> -->
    <!-- <script src="js/ex7.js"></script> -->
    <!-- <script src="js/ex8.js"></script> -->
    <!-- <script src="js/ex9.js"></script> -->
    <!-- <script src="js/ex10.js"></script> -->
    <!-- <script src="js/ex11.js"></script> -->
    <!-- <script src="js/ex12.js"></script> -->
</head>

<body>
    Fecha
    <input type="text" id="fecha" onchange="validarFecha()"> <br> Email
    <input type="text" id="correo" onchange="validarCorreo()"><br>


</body>

</html>