<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Encabezado</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="content">	
<table>
	<tr>
		<th colspan="2">Encabezado</th>
	</tr>
	<tr>
		<td>celda1</td>
		<td>celda2</td>
	</tr>
</table>

</div>
</body>
</html>