<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El primer script</title>

    <!--Al cargar la pagina carga el codigo js-->
    <script>
        console.log("hola mundo");
    </script>

    <script src="codigo.js"></script>

</head>

<body>
    <p>Esta página contiene el primer script</p>

    <noscript>
        Activa JavasCript
    </noscript>

</body>

</html>