<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plato de la semana</title>
</head>

<body>
    <h1>Plato de la semana</h1>
    <h2>Berenjenas fritas</h2>


    Comensales: 4 persones <br> Tiempo de reparación: 10 minutos <br> Tiempo de cocción: 12 minutos <br> Ingredientes <br><br> 4 berenjenas. <br> Sal <br> Pimienta <br> 4 cucharadas de harina y aceite <br> Preparación <br> <br> Lavar las berenjenas. <br>    Cortarlas en rodajas <br> Espolvorealas con sal <br> Dejar que suelten el agua durante 30 minutos <br> Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.



</body>

</html>