<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="content">
        <div id="nuves">
            Contenido del div de pruebas
        </div>
        <div id="cielo"></div>
        <div id="mario"></div>
        <div id="suelo"></div>
    </div>

</body>

</html>