<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio 19</title>

    <style>
        table {
            width: 100%;
        }
        
        table,
        td,
        th {
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>País</th>
            <th>2000</th>
            <th>2001</th>
            <th>2002</th>
            <th>2003</th>
            <th>2004</th>
            <th>2005</th>
            <th>2006</th>
            <th>2007</th>
            <th>2008</th>
            <th>2009</th>
            <th>2010</th>
            <th>2011</th>
            <th>2012</th>
            <th>2013</th>
        </tr>

        <tr>
            <td>UE (27 paises)</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
        </tr>
        <tr>
            <th>España</th>
            <th>11.9</th>
            <th>10.6</th>
            <th>11.9</th>
            <th>10.6</th>
            <th>11.9</th>
            <th>10.6</th>
            <th>11.9</th>
            <th>10.6</th>
            <th>11.9</th>
            <th>10.6</th>
            <th>10.6</th>
            <th>11.9</th>
            <th>10.6</th>
            <th>10.6</th>
        </tr>

        <tr>
            <td>Grecia</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
        </tr>

        <tr>
            <td>Estados unidos</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
        </tr>

        <tr>
            <td>Japón</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>8.9</td>
            <td>8.7</td>
        </tr>

    </table>

    <br><br>
    <strong>Fuente:</strong>
    <a href="#">índice de desempleo anual, </a> Eurostat

</body>

</html>