<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plato de la semana</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Plato de la semana</h1>
    <h2>Berenjenas fritas</h2>


    <span>Comensales: 4 persones</span>

    <br> <span>Tiempo de reparación:</span> 10 minutos
    <br> <span>Tiempo de cocción:</span> 12 minutos
    <br>
    <br> <strong>Ingredientes</strong><br>
    <br> 4 berenjenas.
    <br> Sal
    <br> Pimienta
    <br> 4 cucharadas de harina y aceite <br>
    <br><strong>Preparación</strong> <br>
    <br> Lavar las berenjenas.
    <br> Cortarlas en rodajas
    <br> Espolvorealas con sal
    <br> Dejar que suelten el agua durante 30 minutos
    <br> Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.



</body>

</html>