<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div id="cabecera">
        <ul>
            <li>
                <a href="index.html">Index</a>
            </li>
            <li>
                <a href="especies.html">Especies</a>
            </li>
            <li>
                <a href="index.html">Reservas</a>
            </li>
            <li>
                <a href="index.html">Galeria</a>
            </li>
        </ul>
    </div>

    <div class="content">
        <h1><span class="verde">Parque Natural</span> <span class="naranja">Sierra Bicuerca</span></h1>

        <article>
            <h2>Bienvenidos al parque Natural</h2>
            <hr>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic unde mollitia harum natus ullam non nisi eaque porro tempora saepe aliquid, impedit dolore reiciendis odit expedita nemo quos asperiores laborum.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic unde mollitia harum natus ullam non nisi eaque porro tempora saepe aliquid, impedit dolore reiciendis odit expedita nemo quos asperiores laborum.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic unde mollitia harum natus ullam non nisi eaque porro tempora saepe aliquid, impedit dolore reiciendis odit expedita nemo quos asperiores laborum.
            </p>
        </article>
    </div>

</body>

</html>