<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="modA"></div>
    <div class="modB"></div>
    <div class="modC"></div>
    <div class="modD"></div>
    <div class="modE"></div>
    <div class="modF"></div>
    <div class="modG"></div>
    <div class="modH"></div>
    <div class="modI"></div>
    <div class="modJ"></div>
    <div class="modK"></div>
    <div class="modL"></div>

</body>

</html>