<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 17</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Tipos de flores</h1>

    <table>
        <tr>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Rosa">
                    rosa
                </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Dianthus_caryophyllus">
                        clavel
                </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Rosa">
                        petunia
                </a>
            </td>
        </tr>

        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Wild_rose_flower.jpg/300px-Wild_rose_flower.jpg" alt="rosa"></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Gartennelke_1.jpg/231px-Gartennelke_1.jpg" alt="clavel"></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Pink_petunias.jpg/300px-Pink_petunias.jpg"></td>
        </tr>


        <tr>
            <td>
                <a href="https://es.wikipedia.org/wiki/Hyacinthus">
                        jacento
                    </a>
            </td>
            <td>
                <a href="http://flores.culturamix.com/flores/naturais/gerbera">
                            gerando
                    </a>
            </td>
            <td>
                <a href="https://www.thecolvinco.com/blog/flor-margarita/">
                            margarita
                    </a>
            </td>
        </tr>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Hyacinthus_orientalis0.jpg/250px-Hyacinthus_orientalis0.jpg"></td>
            <td><img src="http://flores.culturamix.com/blog/wp-content/gallery/gerbera-1/G%C3%A9rbera-1.jpg"></td>
            <td><img src="https://www.thecolvinco.com/blog/wp-content/uploads/2018/08/chaithanya-krishnan-153633-unsplash-1-768x601.jpg"></td>
        </tr>


        <tr>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Gladiolus">
                        gladeolo
                    </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Orqu%C3%ADdia">
                            orquídea
                    </a>
            </td>
            <td>
                <a href="https://ca.wikipedia.org/wiki/Tulipa">
                            tulipán
                    </a>
            </td>
        </tr>

        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Gladiolus_7-19-06.JPG/225px-Gladiolus_7-19-06.JPG"></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hall_k%C3%A4pp_%28Military_Orchid%2C_orchis_militaris%29.jpg/203px-Hall_k%C3%A4pp_%28Military_Orchid%2C_orchis_militaris%29.jpg"></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Tulip_-_floriade_canberra.jpg/225px-Tulip_-_floriade_canberra.jpg"></td>
        </tr>

    </table>

</body>

</html>