<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Deportes</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<table>
		<tbody>
			<tr>
				<th></th>
				<th>Calle</th>
				<th>Población</th>
				<th>Provincia</th>
			</tr>
		</tbody>
		<tr>
			<td>DEPORTES 1</td>
			<td>C/Avenida 8</td>
			<td>Don Benito</td>
			<td>Badajoz</td>
		</tr>

		<tr>
			<td>DEPORTES 2</td>
			<td>C/Fernando 5</td>
			<td>Madrid</td>
			<td>Madrid</td>
		</tr>

		<tr>
			<td>DEPORTES 3</td>
			<td>C/Deportiva 31</td>
			<td>Silla</td>
			<td>Valencia</td>
		</tr>
	</table>
	
</body>
</html>