<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Instalaciones</title>
	<link rel="stylesheet" href="styles1.css">
</head>
<body>
	<table>
		<tr>
			<th colspan="2">Actividad</th>
			<th>Tarifa/hora</th>
		</tr>
		<tr>
			<td colspan="2">Aerobic</td>
			<td rowspan="2">3 €</td>
		</tr>
		<tr>
			<td colspan="2">Step</td>
		</tr>

		<tr class="resaltat">
			<td colspan="2">Musculación</td>
			<td>4 €</td>
		</tr>
	</table>
	
</body>
</html>