<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrafo con imagenes</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Titular nivel 1</h1>
    <p>
        Parrafo de texto <strong>negrita</strong> y <em>cursiva</em>
    </p>

    <img src="ingress.jpg" width="400" height="492" alt="Louis">
</body>

</html>