<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especies</title>
</head>

<body>
    <a href="index.html">Index</a>

    <p>
        Pagina Especies
    </p>

</body>

</html>