<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table>
        <tr>
            <th colspan="4">diferencias entre el perro y el hombre</th>
        </tr>

        <tr>
            <td rowspan="2" class="pink">DIFERENCIAS</td>
            <td colspan="2" class="pink">PERRO</td>
            <td rowspan="2" class="pink">HOMBRE</td>
        </tr>

        <tr>
            <td class="yellow">pequeño</td>
            <td class="yellow">grande</td>
        </tr>

        <tr>
            <td class="patas">Duración crecimiento</td>
            <td class="patas">10 meses</td>
            <td class="patas">18 a 24 meses</td>
            <td class="patas">16 años</td>
        </tr>

        <tr>
            <td class="patas">Tiempo de gestación</td>
            <td rowspan="2" class="patas">58 a 63 días</td>
            <td class="patas">9 meses</td>
        </tr>

        <tr>
            <td class="patas">Duración de vida pel pelo/cabello</td>
            <td rowspan="2" class="patas">1 año</td>
            <td class="patas">2 a 7 años</td>
        </tr>
    </table>
</body>

</html>