<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table>
        <tr>
            <th colspan="3">TITULO DE LA TABLA</th>
        </tr>
        <tr class="green">
            <td colspan="3">Celda 1</td>
        </tr>
        <tr>
            <td rowspan="2" class="left">Celda 2</td>
            <td class="red">Celda 3</td>
            <td>Celda 4</td>
        </tr>
        <tr>
            <td class="red">Celda 5</td>
            <td rowspan="2" class="pink">Celda 6</td>
        </tr>
        <tr>
            <td>Celda 7</td>
            <td class="red">Celda 8</td>
        </tr>
    </table>

</body>

</html>