<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>VIDEOS DE HUMOR</h1>

    <table>
        <tr>
            <td><iframe width="200" height="200" src="https://www.youtube.com/embed/x00r8uuqPiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe width="200" height="200" src="https://www.youtube.com/embed/x00r8uuqPiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe width="200" height="200" src="https://www.youtube.com/embed/x00r8uuqPiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>

        <td><iframe width="200" height="200" src="https://www.youtube.com/embed/x00r8uuqPiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        <td><iframe width="200" height="200" src="https://www.youtube.com/embed/x00r8uuqPiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        <td><iframe width="200" height="200" src="https://www.youtube.com/embed/x00r8uuqPiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>

    </table>

</body>

</html>